{
  "name": "web-blog",
  "version": "1.0.0",
  "description": "Ini Repository project blog web selama PKL 4 bulan\r setidaknya ada\r 1. extension Es7+ react/redux / react-native\r 2. tailwind css intellisense",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
